name: Generate moving snake

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Generate snake-animation
        uses: JohannesFerner/generate-snake-animation@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          output_path: animations/snake.gif
          grid_size: 15
          snake_length: 30
          frame_delay: 20
      
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./animations
          publish_branch: snake-animation
